# Directory Structure
# Generated on: 2025-03-10 06:00:16.638172
# Source directory: /home/admin/Plus91Backoffice/plus91_management

├── .env
├── .qodo
│   └── history.sqlite
├── Combined_Ledger_Data.csv
├── MG042_complete_ledger.csv
├── MK100_ledger.csv
├── alembic
│   ├── README
│   ├── env.py
│   ├── script.py.mako
│   └── versions
│       └── 4971cd171d3d_initial_migration.py
├── alembic.ini
├── app
│   ├── __init__.py
│   ├── config.py
│   ├── database.py
│   ├── logger.py
│   ├── main.py
│   ├── models
│   │   ├── __init__.py
│   │   ├── accounts
│   │   │   ├── __init__.py
│   │   │   ├── account_actual_portfolio.py
│   │   │   ├── account_actual_portfolio_exceptions.py
│   │   │   ├── account_bracket_basket_allocation.py
│   │   │   ├── account_cashflow_details.py
│   │   │   ├── account_cashflow_progression.py
│   │   │   ├── account_ideal_portfolio.py
│   │   │   ├── account_performance.py
│   │   │   ├── account_time_periods.py
│   │   │   ├── joint_account.py
│   │   │   ├── joint_account_mapping.py
│   │   │   ├── owner_mixin.py
│   │   │   └── single_account.py
│   │   ├── base.py
│   │   ├── clients
│   │   │   ├── __init__.py
│   │   │   ├── broker_details.py
│   │   │   ├── client_details.py
│   │   │   └── distributor_details.py
│   │   ├── non_tradable_logs.py
│   │   ├── portfolio
│   │   │   ├── __init__.py
│   │   │   ├── basket_details.py
│   │   │   ├── basket_stock_mapping.py
│   │   │   ├── bracket_details.py
│   │   │   ├── pf_bracket_basket_allocation.py
│   │   │   ├── portfolio_basket_mapping.py
│   │   │   └── portfolio_template_details.py
│   │   ├── report.py
│   │   ├── stock_exceptions.py
│   │   └── stock_ltps.py
│   ├── routers
│   │   ├── __init__.py
│   │   ├── accounts_router.py
│   │   ├── clients_router.py
│   │   ├── portfolios_router.py
│   │   ├── report_router.py
│   │   └── stock_exceptions_router.py
│   ├── schemas
│   │   ├── __init__.py
│   │   ├── accounts
│   │   │   ├── __init__.py
│   │   │   ├── account.py
│   │   │   ├── account_actual_portfolio.py
│   │   │   ├── account_bracket_basket_allocation.py
│   │   │   ├── account_cashflow_details.py
│   │   │   ├── account_cashflow_progression.py
│   │   │   ├── account_ideal_portfolio.py
│   │   │   ├── account_performance.py
│   │   │   ├── account_time_periods.py
│   │   │   └── joint_account.py
│   │   ├── clients
│   │   │   ├── __init__.py
│   │   │   ├── broker_details.py
│   │   │   ├── client_details.py
│   │   │   └── distributor_details.py
│   │   ├── non_tradable_logs.py
│   │   ├── portfolio
│   │   │   ├── __init__.py
│   │   │   ├── basket_details.py
│   │   │   ├── basket_stock_mapping.py
│   │   │   ├── bracket_details.py
│   │   │   ├── pf_bracket_basket_allocation.py
│   │   │   ├── portfolio_basket_mapping.py
│   │   │   └── portfolio_template_details.py
│   │   ├── stock_exceptions.py
│   │   └── stock_ltps.py
│   ├── scripts
│   │   ├── __init__.py
│   │   ├── data_fetchers
│   │   │   ├── __init__.py
│   │   │   ├── broker_data.py
│   │   │   ├── data_transformer.py
│   │   │   └── portfolio_data.py
│   │   ├── db_processors
│   │   │   ├── __init__.py
│   │   │   ├── actual_portfolio_processor.py
│   │   │   ├── cashflow_processor.py
│   │   │   ├── cashflow_progression_processor.py
│   │   │   ├── db_runner.py
│   │   │   └── helper_functions.py
│   │   ├── report_generation
│   │   │   ├── __init__.py
│   │   │   ├── assets
│   │   │   │   ├── Down_design.jpeg
│   │   │   │   └── Plus91_logo.jpeg
│   │   │   ├── data_feeder.py
│   │   │   └── report_generator.py
│   │   ├── scripts_runner.py
│   │   └── test.py
│   └── services
│       ├── [FS7741 - GB2876 - RXU639] FEB 2025 Report.pdf
│       ├── __init__.py
│       ├── accounts
│       │   ├── __init__.py
│       │   ├── account_service.py
│       │   └── joint_account_service.py
│       ├── clients
│       │   ├── __init__.py
│       │   ├── brokers_service.py
│       │   ├── clients_service.py
│       │   └── distributors_service.py
│       ├── email_service.py
│       ├── portfolio
│       │   └── portfolio_service.py
│       └── report_service.py
├── check.csv
├── codebase.py
├── combined_codebase.txt
├── directory_structure.py
├── directory_structure.txt
├── dp_holding_data.json
├── dp_holding_data_MG042 copy.json
├── dp_holding_data_MG042.json
├── example.csv
├── exp.ipynb
├── extra.csv
├── extra_1.csv
├── ledger.csv
├── ledger_data.json
├── ledger_data_MG042 copy.json
├── ledger_data_MG042.json
├── ledger_data_combined.csv
├── logs
│   ├── portfolio_manager.log
│   ├── portfolio_manager.log.2025-02-24
│   ├── portfolio_manager.log.2025-02-25
│   ├── portfolio_manager2025-02-23.log
│   └── portfolio_manager_2025-02-22.log
├── requirements.txt
└── test
    ├── __init__.py
    └── queries.py
